spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CategoryDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port=8082
#PARA EURKA CLIENT
spring.application.name=category-service
#cuando se ejecuta o se crea instancia del servicio crea puertos aleatorios
server.port=0

#donde esta el eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#nombres aleatorios,radom value tambien para puerto aleatorio
eureka.instance.instance-id="${spring.application.name}:${random.value}"
