spring.datasource.url=jdbc:postgresql://postgres-server:5432/DiscountDb
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
grpc.server.port=0
eureka.instance.instance-id="${spring.application.name}:${random.value}"
